Last update: 2019-03-20T16:40:41+01:00
Checking translation for 'de' in path: _i18n

UPDATE:    _i18n/de.yml
  english was modified at     2019-03-20 14:14:56 +0100
  translation last updated at 2019-02-20 15:26:49 +0100
TODO:      _i18n/de/history/section2.md
TODO:      _i18n/de/history/section1.md
TODO:      _i18n/de/error/404.md
TODO:      _i18n/de/community/box2.md
TODO:      _i18n/de/community/partner6.md
TODO:      _i18n/de/community/partner4.md
TODO:      _i18n/de/community/partners.md
TODO:      _i18n/de/community/partner1.md
TODO:      _i18n/de/community/partner3.md
TODO:      _i18n/de/community/section1.md
TODO:      _i18n/de/community/partner5.md
TODO:      _i18n/de/community/partner2.md
TODO:      _i18n/de/community/box1.md
TODO:      _i18n/de/how-to-vote/section2.md
TODO:      _i18n/de/how-to-vote/section3.md
TODO:      _i18n/de/how-to-vote/section1.md
TODO:      _i18n/de/how-to-vote/section4.md
TODO:      _i18n/de/why-launch/section8-img.md
TODO:      _i18n/de/why-launch/section2-img.md
TODO:      _i18n/de/why-launch/section6.md
TODO:      _i18n/de/why-launch/section9-img.md
TODO:      _i18n/de/why-launch/section3-img.md
TODO:      _i18n/de/why-launch/section2.md
TODO:      _i18n/de/why-launch/section3.md
TODO:      _i18n/de/why-launch/section9.md
TODO:      _i18n/de/why-launch/section8.md
TODO:      _i18n/de/why-launch/section5-img.md
TODO:      _i18n/de/why-launch/section6-img.md
TODO:      _i18n/de/why-launch/section1.md
TODO:      _i18n/de/why-launch/section5.md
TODO:      _i18n/de/why-launch/section4.md
TODO:      _i18n/de/why-launch/section7.md
TODO:      _i18n/de/why-vote/section2-img.md
TODO:      _i18n/de/why-vote/section6.md
TODO:      _i18n/de/why-vote/section3-img.md
TODO:      _i18n/de/why-vote/section2.md
TODO:      _i18n/de/why-vote/section3.md
TODO:      _i18n/de/why-vote/section8.md
TODO:      _i18n/de/why-vote/section5-img.md
TODO:      _i18n/de/why-vote/section6-img.md
TODO:      _i18n/de/why-vote/section1.md
TODO:      _i18n/de/why-vote/section5.md
TODO:      _i18n/de/tools/smart-contracts-explained.md
TODO:      _i18n/de/tools/box2.md
TODO:      _i18n/de/tools/section3-img.md
TODO:      _i18n/de/tools/section3.md
TODO:      _i18n/de/tools/smart-contracts-header.md
TODO:      _i18n/de/tools/section1.md
TODO:      _i18n/de/tools/exchange.md
TODO:      _i18n/de/tools/box3.md
TODO:      _i18n/de/tools/box1.md
TODO:      _i18n/de/home/box2.md
TODO:      _i18n/de/home/eosdactokens.md
TODO:      _i18n/de/home/section2.md
TODO:      _i18n/de/home/section3.md
TODO:      _i18n/de/home/section1.md
TODO:      _i18n/de/home/box3.md
TODO:      _i18n/de/home/box1.md
TODO:      _i18n/de/news/no-news.md
TODO:      _i18n/de/news/sec1.md
TODO:      _i18n/de/footer/newsletter.md
TODO:      _i18n/de/footer/social.md
TODO:      _i18n/de/footer/links.md
TODO:      _i18n/de/success-stories/section2-img.md
TODO:      _i18n/de/success-stories/section6.md
TODO:      _i18n/de/success-stories/section3-img.md
TODO:      _i18n/de/success-stories/section2.md
TODO:      _i18n/de/success-stories/section3.md
TODO:      _i18n/de/success-stories/open-source.md
TODO:      _i18n/de/success-stories/section5-img.md
TODO:      _i18n/de/success-stories/section6-img.md
TODO:      _i18n/de/success-stories/section1.md
TODO:      _i18n/de/success-stories/section5.md
TODO:      _i18n/de/success-stories/section4-img.md
TODO:      _i18n/de/success-stories/section4.md
TODO:      _i18n/de/why-join/box2.md
TODO:      _i18n/de/why-join/section2-img.md
TODO:      _i18n/de/why-join/section6.md
TODO:      _i18n/de/why-join/section3-img.md
TODO:      _i18n/de/why-join/section2.md
TODO:      _i18n/de/why-join/section3.md
TODO:      _i18n/de/why-join/section5-img.md
TODO:      _i18n/de/why-join/section6-img.md
TODO:      _i18n/de/why-join/section1.md
TODO:      _i18n/de/why-join/box3.md
TODO:      _i18n/de/why-join/section5.md
TODO:      _i18n/de/why-join/box1.md
TODO:      _i18n/de/member-client/box2.md
TODO:      _i18n/de/member-client/box6.md
TODO:      _i18n/de/member-client/section2.md
TODO:      _i18n/de/member-client/box7.md
TODO:      _i18n/de/member-client/section1.md
TODO:      _i18n/de/member-client/box4.md
TODO:      _i18n/de/member-client/box5.md
TODO:      _i18n/de/member-client/box3.md
TODO:      _i18n/de/member-client/box1.md
TODO:      _i18n/de/vision-core-principles/box2.md
TODO:      _i18n/de/vision-core-principles/core-principles.md
TODO:      _i18n/de/vision-core-principles/box6.md
TODO:      _i18n/de/vision-core-principles/vision.md
TODO:      _i18n/de/vision-core-principles/box4.md
TODO:      _i18n/de/vision-core-principles/box5.md
TODO:      _i18n/de/vision-core-principles/box3.md
TODO:      _i18n/de/vision-core-principles/box1.md
TODO:      _i18n/de/token/exchange4.md
TODO:      _i18n/de/token/section2-img.md
TODO:      _i18n/de/token/eosdactokens.md
TODO:      _i18n/de/token/section2.md
TODO:      _i18n/de/token/exchange1.md
TODO:      _i18n/de/token/exchange9.md
TODO:      _i18n/de/token/exchange6.md
TODO:      _i18n/de/token/exchange.md
TODO:      _i18n/de/token/exchange12.md
TODO:      _i18n/de/token/exchange5.md
TODO:      _i18n/de/token/exchange3.md
TODO:      _i18n/de/token/exchange2.md
TODO:      _i18n/de/token/exchange10.md
TODO:      _i18n/de/token/exchange7.md
TODO:      _i18n/de/token/exchange8.md
TODO:      _i18n/de/token/exchange11.md
