Last update: 2019-04-15T12:18:30+02:00
Checking translation for 'es' in path: _i18n

UPDATE:    _i18n/es.yml
  english was modified at     2019-03-27 16:38:13 +0100
  translation last updated at 2019-02-18 15:20:04 +0100
TODO:      _i18n/es/history/section2.md
TODO:      _i18n/es/history/section1.md
TODO:      _i18n/es/error/404.md
TODO:      _i18n/es/community/box2.md
TODO:      _i18n/es/community/partner6.md
TODO:      _i18n/es/community/partner4.md
TODO:      _i18n/es/community/partners.md
TODO:      _i18n/es/community/partner7.md
TODO:      _i18n/es/community/partner1.md
TODO:      _i18n/es/community/partner3.md
TODO:      _i18n/es/community/section1.md
TODO:      _i18n/es/community/partner5.md
TODO:      _i18n/es/community/partner2.md
TODO:      _i18n/es/community/box1.md
TODO:      _i18n/es/how-to-vote/section2.md
TODO:      _i18n/es/how-to-vote/section3.md
TODO:      _i18n/es/how-to-vote/section1.md
TODO:      _i18n/es/how-to-vote/tokenpocket.md
TODO:      _i18n/es/how-to-vote/section4.md
TODO:      _i18n/es/why-launch/section8-img.md
TODO:      _i18n/es/why-launch/section2-img.md
TODO:      _i18n/es/why-launch/section6.md
TODO:      _i18n/es/why-launch/section9-img.md
TODO:      _i18n/es/why-launch/section3-img.md
TODO:      _i18n/es/why-launch/section2.md
TODO:      _i18n/es/why-launch/section3.md
TODO:      _i18n/es/why-launch/section9.md
TODO:      _i18n/es/why-launch/section8.md
TODO:      _i18n/es/why-launch/section5-img.md
TODO:      _i18n/es/why-launch/section6-img.md
TODO:      _i18n/es/why-launch/section1.md
TODO:      _i18n/es/why-launch/section5.md
TODO:      _i18n/es/why-launch/section4.md
TODO:      _i18n/es/why-launch/section7.md
TODO:      _i18n/es/why-vote/section2-img.md
TODO:      _i18n/es/why-vote/section6.md
TODO:      _i18n/es/why-vote/section3-img.md
TODO:      _i18n/es/why-vote/section2.md
TODO:      _i18n/es/why-vote/section3.md
TODO:      _i18n/es/why-vote/section8.md
TODO:      _i18n/es/why-vote/section5-img.md
TODO:      _i18n/es/why-vote/section6-img.md
TODO:      _i18n/es/why-vote/section1.md
TODO:      _i18n/es/why-vote/section5.md
TODO:      _i18n/es/tools/smart-contracts-explained.md
TODO:      _i18n/es/tools/box2.md
TODO:      _i18n/es/tools/section3-img.md
TODO:      _i18n/es/tools/section3.md
TODO:      _i18n/es/tools/smart-contracts-header.md
TODO:      _i18n/es/tools/section1.md
TODO:      _i18n/es/tools/exchange.md
TODO:      _i18n/es/tools/box3.md
TODO:      _i18n/es/tools/box1.md
TODO:      _i18n/es/home/box2.md
TODO:      _i18n/es/home/eosdactokens.md
TODO:      _i18n/es/home/section2.md
TODO:      _i18n/es/home/section3.md
TODO:      _i18n/es/home/section1.md
TODO:      _i18n/es/home/box3.md
TODO:      _i18n/es/home/box1.md
TODO:      _i18n/es/news/no-news.md
TODO:      _i18n/es/news/sec1.md
TODO:      _i18n/es/footer/newsletter.md
TODO:      _i18n/es/footer/social.md
TODO:      _i18n/es/footer/links.md
TODO:      _i18n/es/success-stories/section2-img.md
TODO:      _i18n/es/success-stories/section6.md
TODO:      _i18n/es/success-stories/section3-img.md
TODO:      _i18n/es/success-stories/section2.md
TODO:      _i18n/es/success-stories/section3.md
TODO:      _i18n/es/success-stories/open-source.md
TODO:      _i18n/es/success-stories/section5-img.md
TODO:      _i18n/es/success-stories/section6-img.md
TODO:      _i18n/es/success-stories/section1.md
TODO:      _i18n/es/success-stories/section5.md
TODO:      _i18n/es/success-stories/section4-img.md
TODO:      _i18n/es/success-stories/section4.md
TODO:      _i18n/es/why-join/box2.md
TODO:      _i18n/es/why-join/section2-img.md
TODO:      _i18n/es/why-join/section6.md
TODO:      _i18n/es/why-join/section3-img.md
TODO:      _i18n/es/why-join/section2.md
TODO:      _i18n/es/why-join/section3.md
TODO:      _i18n/es/why-join/section5-img.md
TODO:      _i18n/es/why-join/section6-img.md
TODO:      _i18n/es/why-join/section1.md
TODO:      _i18n/es/why-join/box3.md
TODO:      _i18n/es/why-join/section5.md
TODO:      _i18n/es/why-join/box1.md
TODO:      _i18n/es/member-client/box2.md
TODO:      _i18n/es/member-client/box6.md
TODO:      _i18n/es/member-client/section2.md
TODO:      _i18n/es/member-client/box7.md
TODO:      _i18n/es/member-client/section1.md
TODO:      _i18n/es/member-client/box4.md
TODO:      _i18n/es/member-client/box5.md
TODO:      _i18n/es/member-client/box3.md
TODO:      _i18n/es/member-client/box1.md
TODO:      _i18n/es/vision-core-principles/box2.md
TODO:      _i18n/es/vision-core-principles/core-principles.md
TODO:      _i18n/es/vision-core-principles/box6.md
TODO:      _i18n/es/vision-core-principles/vision.md
TODO:      _i18n/es/vision-core-principles/box4.md
TODO:      _i18n/es/vision-core-principles/box5.md
TODO:      _i18n/es/vision-core-principles/box3.md
TODO:      _i18n/es/vision-core-principles/box1.md
TODO:      _i18n/es/token/exchange4.md
TODO:      _i18n/es/token/section2-img.md
TODO:      _i18n/es/token/eosdactokens.md
TODO:      _i18n/es/token/section2.md
TODO:      _i18n/es/token/exchange1.md
TODO:      _i18n/es/token/exchange9.md
TODO:      _i18n/es/token/exchange6.md
TODO:      _i18n/es/token/exchange.md
TODO:      _i18n/es/token/exchange12.md
TODO:      _i18n/es/token/exchange5.md
TODO:      _i18n/es/token/exchange3.md
TODO:      _i18n/es/token/exchange2.md
TODO:      _i18n/es/token/exchange10.md
TODO:      _i18n/es/token/exchange7.md
TODO:      _i18n/es/token/exchange8.md
TODO:      _i18n/es/token/exchange11.md
