Last update: 2019-03-13T16:57:59+01:00
Checking translation for 'it' in path: ../../_i18n

UPDATE:    ../../_i18n/it.yml
  english was modified at     2019-03-05 22:34:03 +0100
  translation last updated at 2019-02-18 15:20:04 +0100
TODO:      ../../_i18n/it/history/section2.md
TODO:      ../../_i18n/it/history/section1.md
TODO:      ../../_i18n/it/error/404.md
TODO:      ../../_i18n/it/how-to-vote/section2.md
TODO:      ../../_i18n/it/how-to-vote/section3.md
TODO:      ../../_i18n/it/how-to-vote/section1.md
TODO:      ../../_i18n/it/how-to-vote/section4.md
TODO:      ../../_i18n/it/why-launch/section8-img.md
TODO:      ../../_i18n/it/why-launch/section2-img.md
TODO:      ../../_i18n/it/why-launch/section6.md
TODO:      ../../_i18n/it/why-launch/section9-img.md
TODO:      ../../_i18n/it/why-launch/section3-img.md
TODO:      ../../_i18n/it/why-launch/section2.md
TODO:      ../../_i18n/it/why-launch/section3.md
TODO:      ../../_i18n/it/why-launch/section9.md
TODO:      ../../_i18n/it/why-launch/section8.md
TODO:      ../../_i18n/it/why-launch/section5-img.md
TODO:      ../../_i18n/it/why-launch/section6-img.md
TODO:      ../../_i18n/it/why-launch/section1.md
TODO:      ../../_i18n/it/why-launch/section5.md
TODO:      ../../_i18n/it/why-launch/section4.md
TODO:      ../../_i18n/it/why-launch/section7.md
TODO:      ../../_i18n/it/why-vote/section2-img.md
TODO:      ../../_i18n/it/why-vote/section6.md
TODO:      ../../_i18n/it/why-vote/section3-img.md
TODO:      ../../_i18n/it/why-vote/section2.md
TODO:      ../../_i18n/it/why-vote/section3.md
TODO:      ../../_i18n/it/why-vote/section8.md
TODO:      ../../_i18n/it/why-vote/section5-img.md
TODO:      ../../_i18n/it/why-vote/section6-img.md
TODO:      ../../_i18n/it/why-vote/section1.md
TODO:      ../../_i18n/it/why-vote/section5.md
TODO:      ../../_i18n/it/tools/exchange4.md
TODO:      ../../_i18n/it/tools/smart-contracts-explained.md
TODO:      ../../_i18n/it/tools/box2.md
TODO:      ../../_i18n/it/tools/section2-img.md
TODO:      ../../_i18n/it/tools/eosdactokens.md
TODO:      ../../_i18n/it/tools/section3-img.md
TODO:      ../../_i18n/it/tools/section2.md
TODO:      ../../_i18n/it/tools/section3.md
TODO:      ../../_i18n/it/tools/exchange1.md
TODO:      ../../_i18n/it/tools/smart-contracts-header.md
TODO:      ../../_i18n/it/tools/exchange9.md
TODO:      ../../_i18n/it/tools/exchange6.md
TODO:      ../../_i18n/it/tools/section1.md
TODO:      ../../_i18n/it/tools/exchange.md
TODO:      ../../_i18n/it/tools/exchange12.md
TODO:      ../../_i18n/it/tools/box3.md
TODO:      ../../_i18n/it/tools/exchange5.md
TODO:      ../../_i18n/it/tools/exchange3.md
TODO:      ../../_i18n/it/tools/exchange2.md
TODO:      ../../_i18n/it/tools/exchange10.md
TODO:      ../../_i18n/it/tools/exchange7.md
TODO:      ../../_i18n/it/tools/box1.md
TODO:      ../../_i18n/it/tools/exchange8.md
TODO:      ../../_i18n/it/tools/exchange11.md
TODO:      ../../_i18n/it/home/box2.md
TODO:      ../../_i18n/it/home/section2.md
TODO:      ../../_i18n/it/home/section3.md
TODO:      ../../_i18n/it/home/section1.md
TODO:      ../../_i18n/it/home/box3.md
TODO:      ../../_i18n/it/home/box1.md
TODO:      ../../_i18n/it/news/no-news.md
TODO:      ../../_i18n/it/news/sec1.md
TODO:      ../../_i18n/it/footer/newsletter.md
TODO:      ../../_i18n/it/footer/social.md
TODO:      ../../_i18n/it/footer/links.md
TODO:      ../../_i18n/it/success-stories/section2-img.md
TODO:      ../../_i18n/it/success-stories/section6.md
TODO:      ../../_i18n/it/success-stories/section3-img.md
TODO:      ../../_i18n/it/success-stories/section2.md
TODO:      ../../_i18n/it/success-stories/section3.md
TODO:      ../../_i18n/it/success-stories/open-source.md
TODO:      ../../_i18n/it/success-stories/section5-img.md
TODO:      ../../_i18n/it/success-stories/section6-img.md
TODO:      ../../_i18n/it/success-stories/section1.md
TODO:      ../../_i18n/it/success-stories/section5.md
TODO:      ../../_i18n/it/success-stories/section4-img.md
TODO:      ../../_i18n/it/success-stories/section4.md
TODO:      ../../_i18n/it/why-join/box2.md
TODO:      ../../_i18n/it/why-join/section2-img.md
TODO:      ../../_i18n/it/why-join/section6.md
TODO:      ../../_i18n/it/why-join/section3-img.md
TODO:      ../../_i18n/it/why-join/section2.md
TODO:      ../../_i18n/it/why-join/section3.md
TODO:      ../../_i18n/it/why-join/section5-img.md
TODO:      ../../_i18n/it/why-join/section6-img.md
TODO:      ../../_i18n/it/why-join/section1.md
TODO:      ../../_i18n/it/why-join/box3.md
TODO:      ../../_i18n/it/why-join/section5.md
TODO:      ../../_i18n/it/why-join/box1.md
TODO:      ../../_i18n/it/member-client/box2.md
TODO:      ../../_i18n/it/member-client/box6.md
TODO:      ../../_i18n/it/member-client/section2.md
TODO:      ../../_i18n/it/member-client/box7.md
TODO:      ../../_i18n/it/member-client/section1.md
TODO:      ../../_i18n/it/member-client/box4.md
TODO:      ../../_i18n/it/member-client/box5.md
TODO:      ../../_i18n/it/member-client/box3.md
TODO:      ../../_i18n/it/member-client/box1.md
TODO:      ../../_i18n/it/vision-core-principles/box2.md
TODO:      ../../_i18n/it/vision-core-principles/core-principles.md
TODO:      ../../_i18n/it/vision-core-principles/box6.md
TODO:      ../../_i18n/it/vision-core-principles/vision.md
TODO:      ../../_i18n/it/vision-core-principles/box4.md
TODO:      ../../_i18n/it/vision-core-principles/box5.md
TODO:      ../../_i18n/it/vision-core-principles/box3.md
TODO:      ../../_i18n/it/vision-core-principles/box1.md
TODO:      ../../_i18n/it/support/box2.md
TODO:      ../../_i18n/it/support/section2-img.md
TODO:      ../../_i18n/it/support/section2.md
TODO:      ../../_i18n/it/support/section1.md
TODO:      ../../_i18n/it/support/box1.md
