Last update: 2019-03-13T16:58:00+01:00
Checking translation for 'ru' in path: ../../_i18n

UPDATE:    ../../_i18n/ru.yml
  english was modified at     2019-03-05 22:34:03 +0100
  translation last updated at 2019-02-18 15:20:04 +0100
TODO:      ../../_i18n/ru/history/section2.md
TODO:      ../../_i18n/ru/history/section1.md
TODO:      ../../_i18n/ru/error/404.md
TODO:      ../../_i18n/ru/how-to-vote/section2.md
TODO:      ../../_i18n/ru/how-to-vote/section3.md
TODO:      ../../_i18n/ru/how-to-vote/section1.md
TODO:      ../../_i18n/ru/how-to-vote/section4.md
TODO:      ../../_i18n/ru/why-launch/section8-img.md
TODO:      ../../_i18n/ru/why-launch/section2-img.md
TODO:      ../../_i18n/ru/why-launch/section6.md
TODO:      ../../_i18n/ru/why-launch/section9-img.md
TODO:      ../../_i18n/ru/why-launch/section3-img.md
TODO:      ../../_i18n/ru/why-launch/section2.md
TODO:      ../../_i18n/ru/why-launch/section3.md
TODO:      ../../_i18n/ru/why-launch/section9.md
TODO:      ../../_i18n/ru/why-launch/section8.md
TODO:      ../../_i18n/ru/why-launch/section5-img.md
TODO:      ../../_i18n/ru/why-launch/section6-img.md
TODO:      ../../_i18n/ru/why-launch/section1.md
TODO:      ../../_i18n/ru/why-launch/section5.md
TODO:      ../../_i18n/ru/why-launch/section4.md
TODO:      ../../_i18n/ru/why-launch/section7.md
TODO:      ../../_i18n/ru/why-vote/section2-img.md
TODO:      ../../_i18n/ru/why-vote/section6.md
TODO:      ../../_i18n/ru/why-vote/section3-img.md
TODO:      ../../_i18n/ru/why-vote/section2.md
TODO:      ../../_i18n/ru/why-vote/section3.md
TODO:      ../../_i18n/ru/why-vote/section8.md
TODO:      ../../_i18n/ru/why-vote/section5-img.md
TODO:      ../../_i18n/ru/why-vote/section6-img.md
TODO:      ../../_i18n/ru/why-vote/section1.md
TODO:      ../../_i18n/ru/why-vote/section5.md
TODO:      ../../_i18n/ru/tools/exchange4.md
TODO:      ../../_i18n/ru/tools/smart-contracts-explained.md
TODO:      ../../_i18n/ru/tools/box2.md
TODO:      ../../_i18n/ru/tools/section2-img.md
TODO:      ../../_i18n/ru/tools/eosdactokens.md
TODO:      ../../_i18n/ru/tools/section3-img.md
TODO:      ../../_i18n/ru/tools/section2.md
TODO:      ../../_i18n/ru/tools/section3.md
TODO:      ../../_i18n/ru/tools/exchange1.md
TODO:      ../../_i18n/ru/tools/smart-contracts-header.md
TODO:      ../../_i18n/ru/tools/exchange9.md
TODO:      ../../_i18n/ru/tools/exchange6.md
TODO:      ../../_i18n/ru/tools/section1.md
TODO:      ../../_i18n/ru/tools/exchange.md
TODO:      ../../_i18n/ru/tools/exchange12.md
TODO:      ../../_i18n/ru/tools/box3.md
TODO:      ../../_i18n/ru/tools/exchange5.md
TODO:      ../../_i18n/ru/tools/exchange3.md
TODO:      ../../_i18n/ru/tools/exchange2.md
TODO:      ../../_i18n/ru/tools/exchange10.md
TODO:      ../../_i18n/ru/tools/exchange7.md
TODO:      ../../_i18n/ru/tools/box1.md
TODO:      ../../_i18n/ru/tools/exchange8.md
TODO:      ../../_i18n/ru/tools/exchange11.md
TODO:      ../../_i18n/ru/home/box2.md
TODO:      ../../_i18n/ru/home/section2.md
TODO:      ../../_i18n/ru/home/section3.md
TODO:      ../../_i18n/ru/home/section1.md
TODO:      ../../_i18n/ru/home/box3.md
TODO:      ../../_i18n/ru/home/box1.md
TODO:      ../../_i18n/ru/news/no-news.md
TODO:      ../../_i18n/ru/news/sec1.md
TODO:      ../../_i18n/ru/footer/newsletter.md
TODO:      ../../_i18n/ru/footer/social.md
TODO:      ../../_i18n/ru/footer/links.md
TODO:      ../../_i18n/ru/success-stories/section2-img.md
TODO:      ../../_i18n/ru/success-stories/section6.md
TODO:      ../../_i18n/ru/success-stories/section3-img.md
TODO:      ../../_i18n/ru/success-stories/section2.md
TODO:      ../../_i18n/ru/success-stories/section3.md
TODO:      ../../_i18n/ru/success-stories/open-source.md
TODO:      ../../_i18n/ru/success-stories/section5-img.md
TODO:      ../../_i18n/ru/success-stories/section6-img.md
TODO:      ../../_i18n/ru/success-stories/section1.md
TODO:      ../../_i18n/ru/success-stories/section5.md
TODO:      ../../_i18n/ru/success-stories/section4-img.md
TODO:      ../../_i18n/ru/success-stories/section4.md
TODO:      ../../_i18n/ru/why-join/box2.md
TODO:      ../../_i18n/ru/why-join/section2-img.md
TODO:      ../../_i18n/ru/why-join/section6.md
TODO:      ../../_i18n/ru/why-join/section3-img.md
TODO:      ../../_i18n/ru/why-join/section2.md
TODO:      ../../_i18n/ru/why-join/section3.md
TODO:      ../../_i18n/ru/why-join/section5-img.md
TODO:      ../../_i18n/ru/why-join/section6-img.md
TODO:      ../../_i18n/ru/why-join/section1.md
TODO:      ../../_i18n/ru/why-join/box3.md
TODO:      ../../_i18n/ru/why-join/section5.md
TODO:      ../../_i18n/ru/why-join/box1.md
TODO:      ../../_i18n/ru/member-client/box2.md
TODO:      ../../_i18n/ru/member-client/box6.md
TODO:      ../../_i18n/ru/member-client/section2.md
TODO:      ../../_i18n/ru/member-client/box7.md
TODO:      ../../_i18n/ru/member-client/section1.md
TODO:      ../../_i18n/ru/member-client/box4.md
TODO:      ../../_i18n/ru/member-client/box5.md
TODO:      ../../_i18n/ru/member-client/box3.md
TODO:      ../../_i18n/ru/member-client/box1.md
TODO:      ../../_i18n/ru/vision-core-principles/box2.md
TODO:      ../../_i18n/ru/vision-core-principles/core-principles.md
TODO:      ../../_i18n/ru/vision-core-principles/box6.md
TODO:      ../../_i18n/ru/vision-core-principles/vision.md
TODO:      ../../_i18n/ru/vision-core-principles/box4.md
TODO:      ../../_i18n/ru/vision-core-principles/box5.md
TODO:      ../../_i18n/ru/vision-core-principles/box3.md
TODO:      ../../_i18n/ru/vision-core-principles/box1.md
TODO:      ../../_i18n/ru/support/box2.md
TODO:      ../../_i18n/ru/support/section2-img.md
TODO:      ../../_i18n/ru/support/section2.md
TODO:      ../../_i18n/ru/support/section1.md
TODO:      ../../_i18n/ru/support/box1.md
