Last update: 2019-03-22T18:06:30+01:00
Checking translation for 'vi' in path: _i18n

UPDATE:    _i18n/vi.yml
  english was modified at     2019-03-22 16:08:47 +0100
  translation last updated at 2019-03-05 11:52:26 +0700
TODO:      _i18n/vi/community/box2.md
TODO:      _i18n/vi/community/partner6.md
TODO:      _i18n/vi/community/partner4.md
TODO:      _i18n/vi/community/partners.md
TODO:      _i18n/vi/community/partner1.md
TODO:      _i18n/vi/community/partner3.md
TODO:      _i18n/vi/community/section1.md
TODO:      _i18n/vi/community/partner5.md
TODO:      _i18n/vi/community/partner2.md
TODO:      _i18n/vi/community/box1.md
TODO:      _i18n/vi/why-launch/section8-img.md
TODO:      _i18n/vi/why-launch/section2-img.md
TODO:      _i18n/vi/why-launch/section6.md
TODO:      _i18n/vi/why-launch/section9-img.md
TODO:      _i18n/vi/why-launch/section3-img.md
TODO:      _i18n/vi/why-launch/section2.md
TODO:      _i18n/vi/why-launch/section3.md
TODO:      _i18n/vi/why-launch/section9.md
TODO:      _i18n/vi/why-launch/section8.md
TODO:      _i18n/vi/why-launch/section5-img.md
TODO:      _i18n/vi/why-launch/section6-img.md
TODO:      _i18n/vi/why-launch/section1.md
TODO:      _i18n/vi/why-launch/section5.md
TODO:      _i18n/vi/why-launch/section4.md
TODO:      _i18n/vi/why-launch/section7.md
TODO:      _i18n/vi/why-vote/section2-img.md
TODO:      _i18n/vi/why-vote/section6.md
TODO:      _i18n/vi/why-vote/section3-img.md
TODO:      _i18n/vi/why-vote/section2.md
TODO:      _i18n/vi/why-vote/section3.md
TODO:      _i18n/vi/why-vote/section8.md
TODO:      _i18n/vi/why-vote/section5-img.md
TODO:      _i18n/vi/why-vote/section6-img.md
TODO:      _i18n/vi/why-vote/section1.md
TODO:      _i18n/vi/why-vote/section5.md
TODO:      _i18n/vi/tools/smart-contracts-explained.md
TODO:      _i18n/vi/tools/box2.md
TODO:      _i18n/vi/tools/section3-img.md
TODO:      _i18n/vi/tools/section3.md
TODO:      _i18n/vi/tools/smart-contracts-header.md
TODO:      _i18n/vi/tools/section1.md
TODO:      _i18n/vi/tools/exchange.md
TODO:      _i18n/vi/tools/box3.md
TODO:      _i18n/vi/tools/box1.md
TODO:      _i18n/vi/home/eosdactokens.md
UPDATE:    _i18n/vi/footer/social.md
  english was modified at     2019-03-20 14:02:23 +0100
  translation last updated at 2019-03-05 11:37:57 +0700
UPDATE:    _i18n/vi/footer/links.md
  english was modified at     2019-03-20 14:17:32 +0100
  translation last updated at 2019-03-05 11:37:23 +0700
TODO:      _i18n/vi/success-stories/section2-img.md
TODO:      _i18n/vi/success-stories/section6.md
TODO:      _i18n/vi/success-stories/section3-img.md
TODO:      _i18n/vi/success-stories/section2.md
TODO:      _i18n/vi/success-stories/section3.md
TODO:      _i18n/vi/success-stories/open-source.md
TODO:      _i18n/vi/success-stories/section5-img.md
TODO:      _i18n/vi/success-stories/section6-img.md
TODO:      _i18n/vi/success-stories/section1.md
TODO:      _i18n/vi/success-stories/section5.md
TODO:      _i18n/vi/success-stories/section4-img.md
TODO:      _i18n/vi/success-stories/section4.md
TODO:      _i18n/vi/why-join/box2.md
TODO:      _i18n/vi/why-join/section2-img.md
TODO:      _i18n/vi/why-join/section6.md
TODO:      _i18n/vi/why-join/section3-img.md
TODO:      _i18n/vi/why-join/section2.md
TODO:      _i18n/vi/why-join/section3.md
TODO:      _i18n/vi/why-join/section5-img.md
TODO:      _i18n/vi/why-join/section6-img.md
TODO:      _i18n/vi/why-join/section1.md
TODO:      _i18n/vi/why-join/box3.md
TODO:      _i18n/vi/why-join/section5.md
TODO:      _i18n/vi/why-join/box1.md
TODO:      _i18n/vi/vision-core-principles/box2.md
TODO:      _i18n/vi/vision-core-principles/core-principles.md
TODO:      _i18n/vi/vision-core-principles/box6.md
TODO:      _i18n/vi/vision-core-principles/vision.md
TODO:      _i18n/vi/vision-core-principles/box4.md
TODO:      _i18n/vi/vision-core-principles/box5.md
TODO:      _i18n/vi/vision-core-principles/box3.md
TODO:      _i18n/vi/vision-core-principles/box1.md
TODO:      _i18n/vi/token/exchange4.md
TODO:      _i18n/vi/token/section2-img.md
TODO:      _i18n/vi/token/eosdactokens.md
TODO:      _i18n/vi/token/section2.md
TODO:      _i18n/vi/token/exchange1.md
TODO:      _i18n/vi/token/exchange9.md
TODO:      _i18n/vi/token/exchange6.md
TODO:      _i18n/vi/token/exchange.md
TODO:      _i18n/vi/token/exchange12.md
TODO:      _i18n/vi/token/exchange5.md
TODO:      _i18n/vi/token/exchange3.md
TODO:      _i18n/vi/token/exchange2.md
TODO:      _i18n/vi/token/exchange10.md
TODO:      _i18n/vi/token/exchange7.md
TODO:      _i18n/vi/token/exchange8.md
TODO:      _i18n/vi/token/exchange11.md
