Last update: 2019-03-22T18:06:30+01:00
Checking translation for 'pt-br' in path: _i18n

UPDATE:    _i18n/pt-br.yml
  english was modified at     2019-03-22 16:08:47 +0100
  translation last updated at 2019-02-18 15:20:04 +0100
TODO:      _i18n/pt-br/history/section2.md
TODO:      _i18n/pt-br/history/section1.md
TODO:      _i18n/pt-br/error/404.md
TODO:      _i18n/pt-br/community/box2.md
TODO:      _i18n/pt-br/community/partner6.md
TODO:      _i18n/pt-br/community/partner4.md
TODO:      _i18n/pt-br/community/partners.md
TODO:      _i18n/pt-br/community/partner1.md
TODO:      _i18n/pt-br/community/partner3.md
TODO:      _i18n/pt-br/community/section1.md
TODO:      _i18n/pt-br/community/partner5.md
TODO:      _i18n/pt-br/community/partner2.md
TODO:      _i18n/pt-br/community/box1.md
TODO:      _i18n/pt-br/how-to-vote/section2.md
TODO:      _i18n/pt-br/how-to-vote/section3.md
TODO:      _i18n/pt-br/how-to-vote/section1.md
TODO:      _i18n/pt-br/how-to-vote/section4.md
TODO:      _i18n/pt-br/why-launch/section8-img.md
TODO:      _i18n/pt-br/why-launch/section2-img.md
TODO:      _i18n/pt-br/why-launch/section6.md
TODO:      _i18n/pt-br/why-launch/section9-img.md
TODO:      _i18n/pt-br/why-launch/section3-img.md
TODO:      _i18n/pt-br/why-launch/section2.md
TODO:      _i18n/pt-br/why-launch/section3.md
TODO:      _i18n/pt-br/why-launch/section9.md
TODO:      _i18n/pt-br/why-launch/section8.md
TODO:      _i18n/pt-br/why-launch/section5-img.md
TODO:      _i18n/pt-br/why-launch/section6-img.md
TODO:      _i18n/pt-br/why-launch/section1.md
TODO:      _i18n/pt-br/why-launch/section5.md
TODO:      _i18n/pt-br/why-launch/section4.md
TODO:      _i18n/pt-br/why-launch/section7.md
TODO:      _i18n/pt-br/why-vote/section2-img.md
TODO:      _i18n/pt-br/why-vote/section6.md
TODO:      _i18n/pt-br/why-vote/section3-img.md
TODO:      _i18n/pt-br/why-vote/section2.md
TODO:      _i18n/pt-br/why-vote/section3.md
TODO:      _i18n/pt-br/why-vote/section8.md
TODO:      _i18n/pt-br/why-vote/section5-img.md
TODO:      _i18n/pt-br/why-vote/section6-img.md
TODO:      _i18n/pt-br/why-vote/section1.md
TODO:      _i18n/pt-br/why-vote/section5.md
TODO:      _i18n/pt-br/tools/smart-contracts-explained.md
TODO:      _i18n/pt-br/tools/box2.md
TODO:      _i18n/pt-br/tools/section3-img.md
TODO:      _i18n/pt-br/tools/section3.md
TODO:      _i18n/pt-br/tools/smart-contracts-header.md
TODO:      _i18n/pt-br/tools/section1.md
TODO:      _i18n/pt-br/tools/exchange.md
TODO:      _i18n/pt-br/tools/box3.md
TODO:      _i18n/pt-br/tools/box1.md
TODO:      _i18n/pt-br/home/box2.md
TODO:      _i18n/pt-br/home/eosdactokens.md
TODO:      _i18n/pt-br/home/section2.md
TODO:      _i18n/pt-br/home/section3.md
TODO:      _i18n/pt-br/home/section1.md
TODO:      _i18n/pt-br/home/box3.md
TODO:      _i18n/pt-br/home/box1.md
TODO:      _i18n/pt-br/news/no-news.md
TODO:      _i18n/pt-br/news/sec1.md
TODO:      _i18n/pt-br/footer/newsletter.md
TODO:      _i18n/pt-br/footer/social.md
TODO:      _i18n/pt-br/footer/links.md
TODO:      _i18n/pt-br/success-stories/section2-img.md
TODO:      _i18n/pt-br/success-stories/section6.md
TODO:      _i18n/pt-br/success-stories/section3-img.md
TODO:      _i18n/pt-br/success-stories/section2.md
TODO:      _i18n/pt-br/success-stories/section3.md
TODO:      _i18n/pt-br/success-stories/open-source.md
TODO:      _i18n/pt-br/success-stories/section5-img.md
TODO:      _i18n/pt-br/success-stories/section6-img.md
TODO:      _i18n/pt-br/success-stories/section1.md
TODO:      _i18n/pt-br/success-stories/section5.md
TODO:      _i18n/pt-br/success-stories/section4-img.md
TODO:      _i18n/pt-br/success-stories/section4.md
TODO:      _i18n/pt-br/why-join/box2.md
TODO:      _i18n/pt-br/why-join/section2-img.md
TODO:      _i18n/pt-br/why-join/section6.md
TODO:      _i18n/pt-br/why-join/section3-img.md
TODO:      _i18n/pt-br/why-join/section2.md
TODO:      _i18n/pt-br/why-join/section3.md
TODO:      _i18n/pt-br/why-join/section5-img.md
TODO:      _i18n/pt-br/why-join/section6-img.md
TODO:      _i18n/pt-br/why-join/section1.md
TODO:      _i18n/pt-br/why-join/box3.md
TODO:      _i18n/pt-br/why-join/section5.md
TODO:      _i18n/pt-br/why-join/box1.md
TODO:      _i18n/pt-br/member-client/box2.md
TODO:      _i18n/pt-br/member-client/box6.md
TODO:      _i18n/pt-br/member-client/section2.md
TODO:      _i18n/pt-br/member-client/box7.md
TODO:      _i18n/pt-br/member-client/section1.md
TODO:      _i18n/pt-br/member-client/box4.md
TODO:      _i18n/pt-br/member-client/box5.md
TODO:      _i18n/pt-br/member-client/box3.md
TODO:      _i18n/pt-br/member-client/box1.md
TODO:      _i18n/pt-br/vision-core-principles/box2.md
TODO:      _i18n/pt-br/vision-core-principles/core-principles.md
TODO:      _i18n/pt-br/vision-core-principles/box6.md
TODO:      _i18n/pt-br/vision-core-principles/vision.md
TODO:      _i18n/pt-br/vision-core-principles/box4.md
TODO:      _i18n/pt-br/vision-core-principles/box5.md
TODO:      _i18n/pt-br/vision-core-principles/box3.md
TODO:      _i18n/pt-br/vision-core-principles/box1.md
TODO:      _i18n/pt-br/token/exchange4.md
TODO:      _i18n/pt-br/token/section2-img.md
TODO:      _i18n/pt-br/token/eosdactokens.md
TODO:      _i18n/pt-br/token/section2.md
TODO:      _i18n/pt-br/token/exchange1.md
TODO:      _i18n/pt-br/token/exchange9.md
TODO:      _i18n/pt-br/token/exchange6.md
TODO:      _i18n/pt-br/token/exchange.md
TODO:      _i18n/pt-br/token/exchange12.md
TODO:      _i18n/pt-br/token/exchange5.md
TODO:      _i18n/pt-br/token/exchange3.md
TODO:      _i18n/pt-br/token/exchange2.md
TODO:      _i18n/pt-br/token/exchange10.md
TODO:      _i18n/pt-br/token/exchange7.md
TODO:      _i18n/pt-br/token/exchange8.md
TODO:      _i18n/pt-br/token/exchange11.md
